<html>

<!-- TODO click on symbol to copy to clipboard -->
<!-- TODO feedback: table of contents, search results (if any), cross-reference pages ("i/o verbs"), "see also" on topic pages, stuff like that -->
<!-- https://chat.stackexchange.com/transcript/message/50039343#50039343 -->

<head>
    <title>k refcard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="showdown/showdown.min.js"></script>
    <style>
        body {
            font-family: Consolas, monospace;
            font-size: 12px;
            overflow-x: hidden;
            margin: 0;
        }
        pre {
            font-family: Consolas, monospace;
            max-width: 100%;
        }
        header {
            background: grey;
            color: white;
            padding: 0.35em 0;
            position: fixed;
            width: 100%;
        }
        header h1 {
            display: inline-block;
            margin: 0 0 0 8px;
            font-weight: normal;
            font-size: 1em;
        }
        header p {
            float: right;
            margin: 0 8px 0 0;
        }
        header a {
            color: white;
        }
        #container {
            padding-top: 2em;
        }   
        #card, #detail, pre {
            padding: 0 1em;
            box-sizing: border-box;
        }
        #card {
            display: none;
        }
        #detail pre {
            display: inline-block;
            border: 1px solid black;
            padding: 0.45em;
            margin: 0;
            background-color: #9e9e9e1c;
            overflow-x: auto;
        }
        ul {padding-left: 1.5em}
        table {border-collapse: collapse; font-size: 1em;}
        th, td {border: 1px solid black; padding: 0.25em;}
        h3 {padding-bottom: .25em; margin-top:-0.75em; border-bottom: 1px solid black}
        h2 {padding-bottom: 0.5em; margin-top:-0.5em; }
        h4 { margin-top:-0.67em; }
        h2, h3, h4 { padding-top: 2em; }
        h3>code, h4>code, p>code {background-color: #5f5f5f1c; padding: 0 .2em;}
        h2:nth-of-type(1) { margin-top: -1.83em; }

        @media screen and (min-width: 800px) {
            #card {
                display: block;
                position: fixed;
                overflow-y: auto;
                border-right: 1px solid rgba(0,0,0,.1);
                height: calc(100% - 2em);
                max-height: 95%;
                width: 620px;
            }
            #detail { margin-left: 620px; }
        }

    </style>

</head>

<body>
    
    <header>
        <!-- TODO make font bigger for mobile? figure out why font size changes for code boxes on mobile? -->
        <h1><a href="https://kparc.github.io/">kparc</a>: refcard (unofficial)</h1>
        <p><a href="http://github.com/kparc/ref">Fork me!</a></p>
    </header>
    
    <div id="container">

    <div id="card">

        <!-- Clickable help. These words are linked to detailed explanations via JavaScript at the bottom of this page. -->

        <pre id="official-help">$k [-p 1234] [f.k]                           .z.i(pid) .z.x(arg) .z.e(env)   
                                                                
Verb                       Adverb                Noun              Type      
:  assign                  '  each      n bar    char  " ab"       `c        
+  add         flip        /  over      n div    name  ``a`b       `n        
-  subtract    negate      \  scan      n mod    int   Ø 0 2       `i       
*  multiply    first       ': eachprior          float ø 2.3 π ∞   `f    
%  divideby    inverse     /: eachright join|sv  date 2019-06-28   `D .z.D   
&  min|and     where       \: eachleft split|vs  time 12:34:56.789 `t .z.t   
|  max|or      reverse                                                       
<  less        up          System                list (2;3.4;`c)   `.        
>  more        down        0: read/write line    dict {a:2;b:`c}   `a        
=  equal       group       1: read/write byte    tabl +{a:2 3 4}   `A        
~  match       not         2: read/write data    expr :32+9*f%5    `0        
!  key         enum        3: conn/set (.z.ms)   func {(+/x)%#x}   `1        
,  catenate    enlist      4: http/get (.z.mg)   xtab `a`b!+`c`d!(2 3;4 5)   
^  except      asc                                                           
#  take        count       #[t;c;b[;a]] select   \l f.k  load       \h help  
_  drop        floor       _[t;c;b[;a]] update   \t[:n]x milli/time \l log   
?  find        unique      ?[x;i;f[;y]] splice   \u[:n]x micro/trace         
@  index       type        @[x;i;f[;y]] amend    \v[d]  vars       \f[d] fns 
.  apply       value       .[x;i;f[;y]] dmend    \lf file \lc char \ll line  
$  cast|pad    string      $[c;t;f]     cond     \cd [d] get[set]  \gr x file
                                                                                
util: in within bin like find freq prm cmb                                   
math: sqrt sin cos abs [n]log [n]exp [n]rand                                 
aggr: count first last min max sum avg var dev med                           
tabl: [f]asc [f]dsc [f]key [select|update|delete]A by B from T where C       
                                                                                
datetime:YMDHRSTUV+duration:ymdhrstuv; .z.D+.z.t; day:7\ mth:12\ b5:5'       
`year`month`date`hour`minute`second`millisecond`microsecond`nanosecond       
                                                                                
bool: `ascii`utf8                                                            
1way: `p`m`crc`sha`rip`bad   e.g. hash: `sha@"crypto"                        
2way:``j`k`csv`b64`hex`aes   e.g. json: `j?`j@{a:2;b:`c}                     
                                                                                
if[c;..];while[c;..]                                                         
                                                                                
K:key k:key`k1  /public private                                              
K key k key"hi" /verify sign                                                 
"(;)"/:$`x`y`z                                                               
\\ exit                                                                      
attr: ?x ^x =x   </pre>

</div>

<div id="detail"></div>

<script>

    /* DOWNLOAD, CONVERT AND DISPLAY REFCARD DETAIL */
    var converter = new showdown.Converter({tables: true, rawHeaderId: true, customizedHeaderId: true});
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var html = converter.makeHtml(xhttp.responseText);
            detail.innerHTML = html;
        }
    };
    xhttp.open("GET", "https://raw.githubusercontent.com/kparc/ref/master/ref_detail.md", true);
    xhttp.send();

    // Format: string OR [context, text to link, anchor link ID] (latter is for cases where more precise linking is needed)
    links = [
        ".z.x",
        ["Verb", "Verb", "verbs"], "assign", "add", "flip", "divideby", "min", "where", "up", "equal", "group", "match", 
            "not", "enum", "catenate", "key", "take", "drop", "except", "asc", "floor", "find",
            "unique", "index", "apply", "value", "cast", "pad", "string",
        ["Adverb", "Adverb", "adverbs"], "each", "bar", "over", ["n div", "div", "div"], "scan", "mod", "eachprior", "eachright", "eachleft", "join", "split", "sv", "vs",
        ["Noun", "Noun", "nouns"], "name", "float", "list", "dict", "func", "expr", "tabl",
        ".z.d", ".z.t",
        ["\\h help", "\\h help", "command-h"], ["\\l log", "\\l log", "command-l"], 
            ["\\lf file", "\\lf file", "command-lf"], ["\\lc char", "\\lc char", "command-lc"], ["\\ll line", "\\ll line", "command-ll"],
        "util", ["in within", "in", "in"], "within", "like", "freq", "[f]asc", "[f]dsc", "[f]key",
        "math", "abs", "prm", "cmb", "[n]log", "[n]exp", "[n]rand",
        "aggr", "med",
        "sql",
        ["0: read/write line", "0: read/write line", "rw-line"], ["1: read/write byte", "1: read/write byte", "rw-byte"], ["2: read/write data", "2: read/write data", "rw-data"], "conn",
        "select", "update", "splice", "amend", "dmend", "cond",
        "bool", "ascii",
        "datetime",
        "1way", ["`p", "`p", "parse"], ["`m`crc", "`m", "matrix"],
        "2way", ["``j`k", "`", "binary"], ["`j", "`j", "json"], ["`k", "`k", "kson"], ["`csv", "`csv", "csv"]
    ]

    // TODO script may break where context for a given change was modified by an earlier change
    const refcard_elem = document.getElementById("official-help")
    let text = refcard_elem.innerHTML;
    for (let i in links) {
        let data = links[i];
        if (typeof data == "string") {
            text = text.replace(data, "<a href=\"#" + data + "\">" + data + "</a>")
        } else {
            text = text.replace(data[0], data[0].replace(data[1], "<a href=\"#" + data[2] + "\">" + data[1] + "</a>"))
        }
    }
    refcard_elem.innerHTML = text;
    
</script>

<!-- misc notes

bad is bitcoin address:
https://groups.google.com/d/msg/shaktidb/0yq21rHOacU/QqgeStO-CgAJ

table generation:
select a:x,b:1+2*x from +[!3]
{;[a:x;b:1+2*x]}' !3
-->

<!--

"`print",

<h3 id="`print"><code>`print</code></h4>

<p>Are all characters in the string printable?</p>
<pre> `print @ "123"
1
 `print @ "123\n"
0
 `print @ "∞"
1</pre>

-->

            <!--
            <ul>
                <li><a href="#verbs">Verbs</a></li>
                <li><a href="#adverbs">Adverbs</a></li>
                <li><a href="#nouns">Nouns</a></li>
                <li><a href="#many-args">3+ args</a></li>
                <li><a href="#datetime">Datetimes</a></li>
                <li><a href="#tables-ksql">Tables &amp; KSQL</a></li>
                <li><a href="#util">Utilities</a></li>
                <li><a href="#math">Math</a></li>
                <li><a href="#aggr">Aggregations</a></li>
                <li><a href="#io-ipc">IO and IPC</a></li>
                <li><a href="#commands">Commands</a></li>
                <li><a href="#converters">Converters</a></li>
                <li><a href="#.z"><code>.z</code> namespace</a></li>
                <li><a href="#secrets">Secrets!</a></li>
            </ul> 
    
            <br>
    
            <ul>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#shakti-python">shakti-python</a></li>
            </ul>

            <br>

            <!-- in desktop, move bar to LHS instead of top. in mobile, make the jumps let you see the heading jumped to, and fix the bar at the top, and make the bar disappear when a link is clicked. -->
            <!-- add how to install k itself (miniconda, rlwrap) -->

            <!-- John Earnest's:
            <ul>
                    <!-- li><a href="https://github.com/JohnEarnest/ok/blob/gh-pages/docs/Programming.md">Programming</a> (recommended)</li
                    <li><a href="https://github.com/JohnEarnest/ok/blob/gh-pages/docs/Trees.md">Trees</a></li>
                    <!--li><a href="https://github.com/JohnEarnest/ok/blob/gh-pages/docs/Manual.md">Manual</a></li
                </ul>
    
                <br>
    
                <ul>
    
                    <li><a href="https://shakti.com/tutorial">Official tutorial</a></li>
                    <br>
                    <li><a href="http://nsl.com">no stinking loops</a></li>
    
                </ul> -->

</body>

</html>
